NEXT_PUBLIC_KAKAO = '1a137ca4b511b7cccead6e034b8eae64'
# NEXT_ACCESS_TOKEN = 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiaXNzIjoiQmFHdWxCYUd1bCIsImlhdCI6MTcxMTYyMzU0NCwiZXhwIjo0ODY1MjIzNTQ0fQ.NwngGpGYttv2dTUZins4f1samMsF-s8x7iUSvF_iKnsazNRjtwY0IUKekDU5vXEDO9JIMdQyOjf51IVs7HAT-g'
NEXT_PUBLIC_BACK_BASE_URL = http://localhost:8080
NEXT_PUBLIC_FRONT_BASE_URL = http://localhost:3000