NEXT_PUBLIC_KAKAO = '259ba7c5a3c1b705d7453032900a4b16'
NEXT_ACCESS_TOKEN = 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiaXNzIjoiQmFHdWxCYUd1bCIsImlhdCI6MTcxMTYyMzU0NCwiZXhwIjo0ODY1MjIzNTQ0fQ.NwngGpGYttv2dTUZins4f1samMsF-s8x7iUSvF_iKnsazNRjtwY0IUKekDU5vXEDO9JIMdQyOjf51IVs7HAT-g'
NEXT_PUBLIC_BACK_BASE_URL = https://localhost:8080
NEXT_PUBLIC_FRONT_BASE_URL = http://localhost:3000